In [1]:
from api.api import API_Client

client = API_Client()

In [2]:
# get records
data = client.getRecords()

In [3]:
data.head()

,unique_key,created_date,closed_date,agency,agency_name,complaint_type,descriptor,location_type,incident_zip,incident_address,...,:@computed_region_92fq_4b7q,:@computed_region_sbqj_enih,facility_type,intersection_street_1,intersection_street_2,landmark,bridge_highway_name,bridge_highway_direction,bridge_highway_segment,taxi_pick_up_location
0,59226807,2023-10-26T12:00:00.000,2023-10-26T12:00:00.000,DSNY,Department of Sanitation,Derelict Vehicles,Derelict Vehicles,Street,10473,1696 BANYER PLACE,...,31,26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,59220291,2023-10-26T12:00:00.000,NaN,DSNY,Department of Sanitation,Derelict Vehicles,Derelict Vehicles,Street,10468,2531 DAVIDSON AVENUE,...,29,34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,59228123,2023-10-26T12:00:00.000,2023-10-26T12:00:00.000,DSNY,Department of Sanitation,Derelict Vehicles,Derelict Vehicles,Street,10473,1682 BANYER PLACE,...,31,26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,59226822,2023-10-26T12:00:00.000,NaN,DSNY,Department of Sanitation,Derelict Vehicles,Derelict Vehicles,Street,11210,726 EAST 23 STREET,...,26,43,DSNY Garage,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,59222887,2023-10-26T12:00:00.000,NaN,DSNY,Department of Sanitation,Derelict Vehicles,Derelict Vehicles,Street,10040,45 WADSWORTH TERRACE,...,39,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# get records on selected columns
select = ["unique_key",	"created_date",	"closed_date", "complaint_type", "status"]
data = client.getRecords(select=select)

In [5]:
data.head()

,unique_key,created_date,closed_date,complaint_type,status
0,59226807,2023-10-26T12:00:00.000,2023-10-26T12:00:00.000,Derelict Vehicles,Closed
1,59226822,2023-10-26T12:00:00.000,NaN,Derelict Vehicles,Open
2,59224196,2023-10-26T12:00:00.000,2023-10-26T12:00:00.000,Derelict Vehicles,Closed
3,59222887,2023-10-26T12:00:00.000,NaN,Derelict Vehicles,Open
4,59228123,2023-10-26T12:00:00.000,2023-10-26T12:00:00.000,Derelict Vehicles,Closed

In [9]:
# get records with a query string
query = """SELECT unique_key, created_date, closed_date, complaint_type, status WHERE status = 'Open' ORDER BY created_date"""
data = client.getRecordsQuery(query=query)

In [10]:
data.head()

,unique_key,created_date,complaint_type,status,closed_date
0,15636218,2010-01-01T00:00:00.000,GENERAL CONSTRUCTION,Open,NaN
1,15635737,2010-01-01T00:00:00.000,GENERAL CONSTRUCTION,Open,NaN
2,15635769,2010-01-01T00:00:00.000,HEATING,Open,NaN
3,15636284,2010-01-01T16:39:20.000,Graffiti,Open,2010-01-01T16:39:20.000
4,15639059,2010-01-02T00:00:00.000,NONCONST,Open,NaN